


INCDIR = \
-I. -I.. -I../src	       \
-I$$SYSTEMC_HOME/include \
-I$$SCAMS_HOME/include



LIBDIR = -L$$SYSTEMC_HOME/lib-linux64 -L$$SCAMS_HOME/lib-linux64


LIBS   = -lsystemc-ams $$SYSTEMC_HOME/lib-linux64/libsystemc.a -lpthread

EXE    = $(MODULE).x

%.o: ../src/%.cpp
	$(GCC_PATH)$(CC) $(CFLAGS) $(INCDIR) $<

%.o: ../src/%.cc
	$(GCC_PATH)$(CC) $(CFLAGS) $(INCDIR) $<

$(EXE): $(OBJS) 
	$(GCC_PATH)$(CC) -g $(INCDIR) $(LIBDIR) -o $@ $(OBJS) $(LIBS) 2>&1 | c++filt

clean::
	rm -f $(OBJS) *~ $(EXE) core
ultraclean: clean
	rm -f *.vcd
	rm -f *.dat
	rm -f *.png
Makefile.deps:
	$(GCC_PATH)$(CC) $(CFLAGS) $(INCDIR) -M $(SRCS) $(SRCS_BUS)>> Makefile.deps

#include Makefile.deps
