m255
K3
13
cModel Technology
dC:\modeltech_10.1c\examples
T_opt
VP2VNJF?DlAbHi?TYSNYdC0
04 4 4 work root root 1
=1-d850e601e4ce-54b684fd-164-9ec0
o-quiet -auto_acc_if_foreign -work work
n@_opt
OE;O;10.1c;51
Eroot
Z0 w1421246764
Z1 DPx4 ieee 11 numeric_bit 0 22 RE9LDG5Y>ElDk`fY=9GM]2
Z2 DPx4 work 9 root_pack 0 22 Kz3TYHhJ8^_]bzI8OEaFK1
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\enric_000\Documents\VHDL
Z6 8root.vhdl
Z7 Froot.vhdl
l0
L16
V>JNZ?D0nGJkig4HfSdL4h0
Z8 OE;C;10.1c;51
32
Z9 !s108 1421247731.152000
Z10 !s90 -reportprogress|300|root.vhdl|
Z11 !s107 root.vhdl|
Z12 tExplicit 1
!s100 42nRYoMlaI]`R=_@jS^oJ2
!i10b 1
Aroot
R1
R2
R3
R4
DEx4 work 4 root 0 22 >JNZ?D0nGJkig4HfSdL4h0
l37
L25
Vc_CiYn;oXN4eGGzGi@U6n2
R8
32
R9
R10
R11
R12
!s100 B2bzabn;F1d5^U;Smc3e43
!i10b 1
Proot_pack
Z13 w1421246764
R5
R6
R7
l0
L1
VKz3TYHhJ8^_]bzI8OEaFK1
R8
32
R9
R10
R11
R12
!s100 cPWl;2D42<HRSJiU>NC_B0
!i10b 1
